
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@    @@@@@@@@@     @@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@
   @@     @           @@@@@     @@@@@@           @@@      @@@@@      @@@
   @@                  @@@@     @@@@               @@       @@      @@@@
   @@       @@@@@@      @@@     @@@     @@@@@@@     @@@      @@    @@@@@
   @@      @@@@@@@@@     @@     @@     @@@@@@@@@     @@@      @@  @@@@@@
   @@     @@@@@@@@@@     @@     @@                   @@@@      @@@@@@@@@
   @@     @@@@@@@@@@     @@     @@     @@@@@@@@@@@@@@@@@      @@@ @@@@@@
   @@       @@@@@@@     @@@     @@@     @@@@@@@@@@@@@@@      @@    @@@@@
   @@                   @@@      @@@               @@@      @@      @@@@
   @@                 @@@@@@      @@@             @@       @@@@       @@
   @@      @@      @@@@@@@@@@    @@@@@@@@      @@@@@@@@@@@@@@@@@@   @@@@
   @@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@      @@@@@@@@@@@@@@@@@@@@@@@@  @  @@   @@   @@@ @@@@ @@@@@@@@@@@@@
   @@    @@@@@@@@@@@@@@@@@@@@@@@@@@ @ @ @@ @@@@ @@ @@ @@@ @ @@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@ @@   @@   @@@ @@ @@@ @@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

MANUAL
cd / && ./PPMS_Updater.sh -l PlexMediaServer-1.32.8.7639-fb6452ebf-FreeBSD-amd64.tar.bz2

AUTOMATIC
cd / && ./PPMS_Updater.sh

              To change this login announcement, see /var/run/motd.
